bidict==0.23.1
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
filelock==3.20.3
flask==3.1.2
flask-cors==6.0.2
flask-socketio==5.6.0
fonttools==4.61.1
fsspec==2026.2.0
h11==0.16.0
idna==3.11
itsdangerous==2.2.0
jinja2==3.1.6
kiwisolver==1.4.9
markupsafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
ncnn==1.0.20260114
networkx==3.6.1
numpy==2.4.2
opencv-python==4.13.0.92
packaging==26.0
pillow==12.1.1
polars==1.38.1
polars-runtime-32==1.38.1
portalocker==3.2.0
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-engineio==4.13.1
python-socketio==5.16.1
pyyaml==6.0.3
requests==2.32.5
scipy==1.17.0
simple-websocket==1.1.0
simplejpeg==1.9.0
six==1.17.0
sympy==1.14.0
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
typing-extensions==4.15.0
ultralytics==8.4.14
ultralytics-thop==2.0.18
urllib3==2.6.3
werkzeug==3.1.5
wsproto==1.3.2